# ecommerce-api

./: .gitignore  Dockerfile  README.TXT  build.gradle
src/main/java/br/com/peer/ecommerce/: EcommerceApplication.java
src/main/java/br/com/peer/ecommerce/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/br/com/peer/ecommerce/controller/: CategoriaController.java  EnderecoUsuarioController.java  EstoqueController.java  HealthCheckController.java  ImagemProdutoController.java  PagamentoController.java  ProdutoCategoriaController.java  ProdutoController.java  RetiradaEstoqueController.java  TamanhoVariacaoController.java  UsuarioController.java  VariacaoProdutoController.java
src/main/java/br/com/peer/ecommerce/dto/: EventoEstoqueDTO.java  ItemRetiradaDTO.java  ItemRetiradaResponse.java  LoginDTO.java  NovaRetiradaRequest.java  PagamentoCartaoDTO.java  PagamentoPixDTO.java  PixQRCodeDTO.java  ProdutoDTO.java  ProdutoRetiradoResponse.java  ReduzirEstoqueDTO.java  RetiradaEstoqueResponse.java  TamanhoDTO.java  UsuarioResponseDTO.java  VariacaoComTamanhosDTO.java
src/main/java/br/com/peer/ecommerce/model/: Categoria.java  EnderecoUsuario.java  ImagemProduto.java  ItemRetiradaEstoque.java  Produto.java  ProdutoCategoria.java  ProdutoCategoriaId.java  RetiradaEstoque.java  TamanhoVariacao.java  Usuario.java  VariacaoProduto.java
src/main/java/br/com/peer/ecommerce/rabbit/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/peer/ecommerce/: EcommerceApplicationTests.java
(+20 files in other folders)
