# Banco de dados
spring.datasource.url=jdbc:postgresql://ep-withered-band-acnv5tvw-pooler.sa-east-1.aws.neon.tech:5432/ecommerce?sslmode=require
spring.datasource.username=ecommerce_owner
spring.datasource.password=npg_G1ZjoagYy8fi

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP (Otimização Railway)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Server configs
server.port=${PORT:8080}
springdoc.swagger-ui.path=/docs
server.forward-headers-strategy=framework

# =================== RabbitMQ / CloudAMQP (Simulado) ===================
# spring.rabbitmq.host=your-cloudamqp-host.rmq.cloudamqp.com
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=your_username
# spring.rabbitmq.password=your_password
# spring.rabbitmq.virtual-host=your_vhost
